Final_proj_CSDL/Views/NV/nv_phancong_view.xaml

<UserControl x:Class="Final_proj_CSDL.Views.NV.nv_phancong_view"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_proj_CSDL.Views.NV"
             mc:Ignorable="d" 
            xmlns:ViewModels="clr-namespace:Final_proj_CSDL.ViewModels"
             
             TextElement.FontSize="25"
             TextElement.Foreground="{StaticResource fcolor1}"
             TextElement.FontFamily="Segoe UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             
             d:DesignHeight="450" d:DesignWidth="800" >

    <UserControl.DataContext>
        <ViewModels:PhanCong_VM/>
    </UserControl.DataContext>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction
                Command="{Binding Load_dsPC_Command}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration = 0:0:1 }">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Bảng phân công" FontSize="35" HorizontalContentAlignment="Center" FontWeight="DemiBold"/>
            
            <StackPanel Margin="5" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left">
                <Button Width="200" Content="Xác nhận hoàn thành" 
                        CommandParameter="{Binding SelectedPhanCong}"
                        Command="{Binding XNhoanthanh_cv_Command}"/>
            </StackPanel>

            <DataGrid Margin="5"
                      Grid.Row="2"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      ItemsSource="{Binding DanhsachPhanCong, UpdateSourceTrigger=PropertyChanged}"  
                      SelectedItem="{Binding SelectedPhanCong, Mode=OneWayToSource}"
                      FontSize="20">
                <!-- bỏ chọn-->
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDown">
                        <b:InvokeCommandAction
                            Command="{Binding Load_dsPC_Command}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <!-- trigger chọn vào 1 tk-->
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource fcolor4}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <!-- data -->
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="ID"
                        Width="auto"
                        Binding="{Binding PC_id}"/>
                    <DataGridTextColumn
                        Header="Mã HD"
                        Width="auto"
                        Binding="{Binding HD_id}"/>
                    <DataGridTextColumn
                        Header="Người tạo"
                        Width="auto"
                        Binding="{Binding QL_id }"/>
                    <DataGridTextColumn
                        Header="Mô tả"
                        Width="*"
                        Binding="{Binding Mota}"/>
                    <DataGridTextColumn
                        Header="Trạng thái hoàn thành"
                        Width="auto"
                        Binding="{Binding Trangthai}"/>
                    <DataGridTextColumn
                        Header="Ngày tạo"
                        Width="auto"
                        Binding="{Binding Ngaytao}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Label Grid.Row="3" Content="Thông tin xác nhận từ quản lý" FontSize="35" HorizontalContentAlignment="Center" FontWeight="DemiBold"/>

            <DataGrid Margin="5"
                      Grid.Row="4"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      ItemsSource="{Binding DanhsachXNPC, UpdateSourceTrigger=PropertyChanged}"  
                      FontSize="20">
                <!-- bỏ chọn-->
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDown">
                        <b:InvokeCommandAction
                            Command="{Binding Load_dsXNPC_Command}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <!-- trigger chọn vào 1 tk-->
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource fcolor4}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <!-- data -->
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Mã báo cáo"
                        Width="auto"
                        Binding="{Binding Baocao_id}"/>
                    <DataGridTextColumn
                        Header="Mã PC"
                        Width="auto"
                        Binding="{Binding PC_id}"/>
                    <DataGridTextColumn
                        Header="Người tạo"
                        Width="auto"
                        Binding="{Binding QL_id}"/>
                    <DataGridTextColumn
                        Header="Kết quả"
                        Width="auto"
                        Binding="{Binding Kq}"/>
                    <DataGridTextColumn
                        Header="Lời nhắn"
                        Width="*"
                        Binding="{Binding Loinhan}"/>
                    <DataGridTextColumn
                        Header="Ngày tạo"
                        Width="auto"
                        Binding="{Binding Ngaytao}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
