Final_proj_CSDL/Views/QL/ql_don_view.xaml

<UserControl x:Class="Final_proj_CSDL.Views.QL.ql_don_view"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_proj_CSDL.Views.QL"
             mc:Ignorable="d" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ViewModels="clr-namespace:Final_proj_CSDL.ViewModels"
             TextElement.FontSize="25"
             TextElement.Foreground="{StaticResource fcolor1}"
             TextElement.FontFamily="Segoe UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             d:DesignHeight="810" d:DesignWidth="1570">

    <UserControl.DataContext>
        <ViewModels:DonHang_VM/>
    </UserControl.DataContext>
    
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction
                Command="{Binding Load_dsHD_Command}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration = 0:0:1 }">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                Text="Quản lý đơn hàng"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Margin="20 0" Width="100" Content="Tất cả đơn" Command="{Binding Load_dsHD_Command}"/>
                <Button Margin="20 0" Width="auto" Content="Đơn chưa phân công" Command="{Binding Load_dsHD_chuapc_Command}"/>
                <Button Margin="20 0" Width="auto" Content="Đơn đang hoàn hành" Command="{Binding Load_dsHD_dapc_Command}"/>
                <Button Margin="20 0" Width="auto" Content="Đơn chờ giao" Command="{Binding Load_dsHD_chogiao_Command}"/>
                <Button Margin="20 0" Width="auto" Content="Đơn đã giao" Command="{Binding Load_dsHD_dagiao_Command}"/>
            </StackPanel>
                <!-- nút chức năng cho quản lý đơn -->
            <StackPanel Margin="10" Grid.Column="1" Grid.Row="2" Width="80"
                Orientation="Vertical">
                <Button
                    Margin="0 10"
                    Command="{Binding Tao_don_Command}"
                    Content="{materialDesign:PackIcon Kind=Add}"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                    ToolTip="Thêm đơn hàng"/>
                <Button
                    Margin="0 10"
                    Command="{Binding them_cthd_Command}"
                    Content="{materialDesign:PackIcon Kind=AddShoppingCart}"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                    ToolTip="Thêm Chi tiết hoá đơn"/>
                <Button
                    Margin="0 10"
                    Command="{Binding Xoa_HD_Command}"
                    Content="{materialDesign:PackIcon Kind=Delete}"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                    ToolTip="Xoá hoá đơn"/>
                <Button
                    Margin="0 10"
                    Command="{Binding XN_giao_Command}"
                    Content="{materialDesign:PackIcon Kind=PackageCheck}"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                    ToolTip="Xác nhận giao đơn hàng"/>
                
                
            </StackPanel>

            <!-- phần xem dữ liệu đơn hàng -->
            <DataGrid Margin="10"
                      Grid.Row="2"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      ItemsSource="{Binding DanhsachHoaDon, UpdateSourceTrigger=PropertyChanged}"  
                      SelectedItem="{Binding SelectedHoaDon, Mode=OneWayToSource}"
                      FontSize="20">
                <!-- bỏ chọn-->
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDown">
                        <b:InvokeCommandAction
                            CommandParameter="{Binding}"
                            Command="{Binding Load_dsHD_Command}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <!-- trigger chọn vào 1 tk-->
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource fcolor4}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <!-- data -->
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="ID"
                        Width="auto"
                        Binding="{Binding Hd_id}"/>
                    <DataGridTextColumn
                        Header="Tên khách hàng"
                        Width="auto"
                        Binding="{Binding TenKH}"/>
                    <DataGridTextColumn
                        Header="Sđt khách"
                        Width="auto"
                        Binding="{Binding Sdt_KH}"/>
                    <DataGridTextColumn
                        Header="Mô tả"
                        Width="*"
                        Binding="{Binding Mota}"/>
                    <DataGridTextColumn
                        Header="Người tạo"
                        Width="auto"
                        Binding="{Binding Ql_id}"/>
                    <DataGridTextColumn
                        Header="Ngày tạo"
                        Width="auto"
                        Binding="{Binding Ngaytao}"/>
                    <DataGridTextColumn
                        Header="Ngày giao"
                        Width="auto"
                        Binding="{Binding Ngaygiao}"/>
                </DataGrid.Columns>
            </DataGrid>
            <!-- chút chức năng cho phân công-->
            <DockPanel Grid.Row="4" Grid.ColumnSpan="2">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="10 0">
                    <Button
                    Width="80"
                    Margin="30 0"
                    Command="{Binding PhanCongCV_Command}"
                    Content="{materialDesign:PackIcon Kind=Add}"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                    ToolTip="Thêm phân công"/>
                    <Button
                    Width="80"
                    Margin="30 0"
                    Command="{Binding Xoa_PC_Command}"
                    Content="{materialDesign:PackIcon Kind=Delete}"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                    ToolTip="Xoá phân công"/>
                </StackPanel>
                <Label VerticalAlignment="Center" HorizontalAlignment="Center"
                    Content="Bản phân công"/>
            </DockPanel>
            <!-- phần xem bảng phân công-->
            <DataGrid Margin="10"
                      Grid.Row="5" Grid.ColumnSpan="2"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      ItemsSource="{Binding DanhsachPhanCong, UpdateSourceTrigger=PropertyChanged}"  
                      SelectedItem="{Binding SelectedPhanCong, Mode=OneWayToSource}"
                      FontSize="20">
                <!-- bỏ chọn-->
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDown">
                        <b:InvokeCommandAction
                            CommandParameter="{Binding}"
                            Command="{Binding Load_dsHD_Command}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <!-- trigger chọn vào 1 tk-->
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource fcolor4}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <!-- data -->
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="ID"
                        Width="auto"
                        Binding="{Binding PC_id}"/>
                    <DataGridTextColumn
                        Header="Mã HD"
                        Width="auto"
                        Binding="{Binding HD_id}"/>
                    <DataGridTextColumn
                        Header="Người tạo"
                        Width="auto"
                        Binding="{Binding QL_id }"/>
                    <DataGridTextColumn
                        Header="Mô tả"
                        Width="*"
                        Binding="{Binding Mota}"/>
                    <DataGridTextColumn
                        Header="Trạng thái hoàn thành"
                        Width="auto"
                        Binding="{Binding Trangthai}"/>
                    <DataGridTextColumn
                        Header="Ngày tạo"
                        Width="auto"
                        Binding="{Binding Ngaytao}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            
        </Grid>

    </materialDesign:TransitioningContent>

</UserControl>
