Final_proj_CSDL/Views/QL/ql_don_view.xaml

<UserControl x:Class="Final_proj_CSDL.Views.QL.ql_don_view"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_proj_CSDL.Views.QL"
             mc:Ignorable="d" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ViewModels="clr-namespace:Final_proj_CSDL.ViewModels"
             TextElement.FontSize="25"
             TextElement.Foreground="{StaticResource fcolor1}"
             TextElement.FontFamily="Segoe UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <ViewModels:DonHang_VM/>
    </UserControl.DataContext>
    
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction
                Command="{Binding Load_dsHD_Command}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration = 0:0:1 }">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                Text="Quản lý đơn hàng"/>
            <!-- nút chức năng -->
            <StackPanel Margin="10" Grid.Column="1" Grid.Row="1" Width="80"
                Orientation="Vertical">
                <Button
                    Margin="0 10"
                    Command="{Binding Tao_don_Command}"
                    Content="{materialDesign:PackIcon Kind=Add}"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                    ToolTip="Thêm đơn hàng"/>
                <Button
                    Margin="0 10"
                    Command="{Binding them_cthd_Command}"
                    Content="{materialDesign:PackIcon Kind=AddShoppingCart}"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                    ToolTip="Thêm Chi tiết hoá đơn"/>
                <Button
                    Margin="0 10"
                    Command="{Binding Xoa_HD_Command}"
                    Content="{materialDesign:PackIcon Kind=Delete}"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                    ToolTip="Xoá hoá đơn"/>
                
            </StackPanel>

            <!-- phần xem dữ liệu -->
            <DataGrid x:Name="DataGrid"
                      Grid.Row="1"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      ItemsSource="{Binding DanhsachHoaDon, UpdateSourceTrigger=PropertyChanged}"  
                      SelectedItem="{Binding SelectedHoaDon, Mode=OneWayToSource}"
                      FontSize="20">
                <!-- bỏ chọn-->
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDown">
                        <b:InvokeCommandAction
                            CommandParameter="{Binding}"
                            Command="{Binding Load_dsHD_Command}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <!-- trigger chọn vào 1 tk-->
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource fcolor4}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <!-- data -->
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="ID"
                        Width="70"
                        Binding="{Binding Hd_id}"/>
                    <DataGridTextColumn
                        Header="Tên khách hàng"
                        Width="200"
                        Binding="{Binding TenKH}"/>
                    <DataGridTextColumn
                        Header="Sđt khách"
                        Width="150"
                        Binding="{Binding Sdt_KH}"/>
                    <DataGridTextColumn
                        Header="Mô tả"
                        Width="*"
                        Binding="{Binding Mota}"/>
                    <DataGridTextColumn
                        Header="Người tạo"
                        Width="150"
                        Binding="{Binding Ql_id}"/>
                    <DataGridTextColumn
                        Header="Ngày tạo"
                        Width="150"
                        Binding="{Binding Ngaytao}"/>
                    <DataGridTextColumn
                        Header="Ngày giao"
                        Width="150"
                        Binding="{Binding Ngaygiao}"/>  
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </materialDesign:TransitioningContent>

</UserControl>
