Final_proj_CSDL/Views/QL/ql_nhansu_view.xaml

<UserControl x:Class="Final_proj_CSDL.Views.QL.ql_nhansu_view"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_proj_CSDL.Views.QL"
             mc:Ignorable="d"             
             xmlns:ViewModels="clr-namespace:Final_proj_CSDL.ViewModels"
             
             TextElement.FontSize="35"
             TextElement.Foreground="{StaticResource fcolor1}"
             TextElement.FontFamily="Segoe UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <ViewModels:TaiKhoan_VM/>
    </UserControl.DataContext>
    
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction
                CommandParameter="{Binding}"
                Command="{Binding load_ns_Command}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>


    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration = 0:0:1 }">
        <!--OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration = 0:0:1.4 }"-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                Text="Quản lý nhân sự"/>
            <!-- nút chức năng -->
            <StackPanel Margin="10" Grid.Column="1" Grid.Row="1" Width="80"
                Orientation="Vertical">
                <Button
                    Margin="0 10"
                    Command="{Binding them_tk_Command}"
                    Content="{materialDesign:PackIcon Kind=AccountMultiplePlus}"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                    ToolTip="Thêm tài khoản"/>
                <Button
                    Margin="0 10"
                    Command="{Binding xoa_tk_Command}"
                    CommandParameter="{Binding SelectedTaiKhoan}"
                    Content="{materialDesign:PackIcon Kind=AccountMultipleRemove}"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    ToolTip="Xoá tài khoản"/>
                <Button
                    Margin="0 10"
                    Command="{Binding xem_cttk_Command}"
                    CommandParameter="{Binding SelectedTaiKhoan}"
                    Content="{materialDesign:PackIcon Kind=CardAccountDetails}"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    ToolTip="Xem chi tiết tài khoản"/>
                <Button
                    Margin="0 10"
                    Command="{Binding thangchuc_Command}"
                    CommandParameter="{Binding SelectedTaiKhoan}"
                    Content="{materialDesign:PackIcon Kind=AccountArrowUp}"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    ToolTip="Thăng chức"/>
                <Button
                    Margin="0 10"
                    Command="{Binding giangchuc_Command}"
                    CommandParameter="{Binding SelectedTaiKhoan}"
                    Content="{materialDesign:PackIcon Kind=AccountArrowDown}"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    ToolTip="Giáng chức"/>
                <Button
                    Margin="0 10"
                    Command="{Binding resetMK_Command}"
                    CommandParameter="{Binding SelectedTaiKhoan}"
                    Content="{materialDesign:PackIcon Kind=AccountConvert}"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    ToolTip="Reset mật khẩu"/>
            </StackPanel>

            <!-- phần xem dữ liệu -->
            <DataGrid x:Name="DataGrid"
                      Grid.Row="1"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      ItemsSource="{Binding DanhSachTaiKhoan, UpdateSourceTrigger=PropertyChanged}"  
                      SelectedItem="{Binding SelectedTaiKhoan, Mode=OneWayToSource}"
                      FontSize="20">
                <!-- bỏ chọn-->
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDown">
                        <b:InvokeCommandAction
                            CommandParameter="{Binding}"
                            Command="{Binding load_ns_Command}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <!-- trigger chọn vào 1 tk-->
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource fcolor4}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <!-- set row màu mè -->
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{StaticResource fcolor3}"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="IsEnabled" Value="{Binding Hoatdong}"/>
                    </Style>
                    
                </DataGrid.RowStyle>
                <!-- data -->
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="ID"
                        Width="70"
                        Binding="{Binding TK_id}"/>
                    <DataGridTextColumn
                        Header="Tên tài khoản"
                        Width="*"
                        Binding="{Binding TenTK}"/>
                    <DataGridTextColumn
                        Header="Họ và tên"
                        Width="*"
                        Binding="{Binding Hoten}"/>
                    <DataGridTextColumn
                        Header="Chức vụ"
                        Width="110"
                        Binding="{Binding Chucvu}"/>
                    <DataGridCheckBoxColumn
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                        Header="Đã nghỉ việc"
                        Width="150"
                        Binding="{Binding Nghiviec}">
                    </DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
