Final_proj_CSDL/Views/QL/ql_nhansu_xemct_view.xaml

<Window x:Name="chitiet_w"
    x:Class="Final_proj_CSDL.Views.QL.ql_nhansu_xemct_view"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_proj_CSDL.Views.QL"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="ql_nhansu_xemct_view" Height="600" Width="800"
        xmlns:ViewModels="clr-namespace:Final_proj_CSDL.ViewModels"
        TextElement.FontSize="20"
        TextElement.FontFamily="Segoe UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" >

    <Window.DataContext>
        <ViewModels:XemsuaTK_VM  >
            
        </ViewModels:XemsuaTK_VM>
    </Window.DataContext>

    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration = 0:0:0.5 }">
        <Grid>
            <Border CornerRadius="10">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="{StaticResource color3}" Offset="0"/>
                        <GradientStop Color="{StaticResource color1}" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>
            </Border>
            <DockPanel Margin="20 20 20 0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <!-- box nhập thông tin -->
                <!-- xem - sửa -->
                <Label Name="lbtxt" DockPanel.Dock="Top" Content="{Binding Tieude,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                       FontSize="30" FontWeight="SemiBold" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignLabel}" />
                <Grid DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Họ tên" Style="{StaticResource TBl1}"/>
                    <TextBlock Grid.Row="1" Text="Giới tính" Style="{StaticResource TBl1}"/>
                    <TextBlock Grid.Row="2" Text="ngày sinh" Style="{StaticResource TBl1}"/>
                    <TextBlock Grid.Row="3" Text="Số điện thoại" Style="{StaticResource TBl1}"/>
                    <TextBlock Grid.Row="4" Text="Email" Style="{StaticResource TBl1}"/>
                    <TextBlock Grid.Row="5" Text="Địa chỉ" Style="{StaticResource TBl1}"/>
                    <TextBlock Grid.Row="6" Text="Chức vụ" Style="{StaticResource TBl1}"/>
                    <TextBlock Grid.Row="7" Text="Tên TK" Style="{StaticResource TBl1}"/>
                    <TextBlock Grid.Row="8" Text="Mật khẩu" Style="{StaticResource TBl1}"/>
                    
                    <!--họ tên-->
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="b1" Text="{Binding Tk_xem.Hoten,Mode= TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Sua}" />
                    <!--giớ tính-->
                    <materialDesign:Card Grid.Column="1" Grid.Row="1" x:Name="b2" Background="#0F000000" BorderBrush="#89000000" IsEnabled="{Binding Sua}">
                        <ListBox  Style="{StaticResource MaterialDesignChoiceChipAccentOutlineListBox}" >
                            <ListBoxItem Name="genderF" Margin="60 0" Content="{materialDesign:PackIcon Kind=GenderFemale,Size=30}" IsSelected="True" />
                            <ListBoxItem Name="genderM" Margin="40 0" Content="{materialDesign:PackIcon Kind=GenderMale, Size=30}" IsSelected="{Binding Tk_xem.Gioitinh, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </ListBox>
                    </materialDesign:Card>
                    <!--năm sinh-->
                    <DatePicker x:Name="ngaysinh" Grid.Column="1" Grid.Row="2" SelectedDate="{Binding Tk_xem.Ngaysinh,Mode= TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Sua}"/>
                    <!--SDT-->
                    <TextBox Grid.Column="1" Grid.Row="3" x:Name="b4" Text="{Binding Tk_xem.SDT, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Sua}"/>
                    <!--mail-->
                    <TextBox Grid.Column="1" Grid.Row="4" x:Name="b5" Text="{Binding Tk_xem.Email,Mode= TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Sua}"/>
                    <!--địa chỉ-->
                    <TextBox Grid.Column="1" Grid.Row="5" x:Name="b6" Text="{Binding Tk_xem.Diachi,Mode= TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Sua}"/>
                    <!--chức vụ-->
                    <materialDesign:Card Grid.Column="1" Grid.Row="6" Background="#0F000000" BorderBrush="#89000000" IsEnabled="{Binding Them,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="b7" >
                        <ListBox  Style="{StaticResource MaterialDesignChoiceChipAccentOutlineListBox}"  >
                            <ListBoxItem Name="perNV" Margin="20 0" Content="{materialDesign:PackIcon Kind=AccountHardHat,Size=30}" IsSelected= "True"/>
                            <ListBoxItem Name="perQL" Margin="60 0" Content="{materialDesign:PackIcon Kind=BriefcaseAccount,Size=30}" IsSelected="{Binding Ql,Mode= TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </ListBox>
                    </materialDesign:Card>
                    <!--tk-->
                    <TextBox Grid.Column="1" Grid.Row="7" x:Name="b8" Text="{Binding Tk_xem.TenTK,Mode= TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Them,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <!--mk-->
                    <Grid Grid.Column="1" Grid.Row="8">
                        <PasswordBox IsEnabled="{Binding Them,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="b9"
                                     materialDesign:PasswordBoxAssist.IsPasswordRevealed="{Binding ElementName=togglebtn,Path=IsChecked }"
                                     materialDesign:PasswordBoxAssist.Password="{Binding Tk_xem.MK,Mode= TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignFilledRevealPasswordBox}"/>
                        <ToggleButton
                            HorizontalAlignment="Right"
                            x:Name="togglebtn"
                            IsChecked="False"
                            materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=EyeCheck}"
                            Content="{materialDesign:PackIcon Kind=EyeRemove}"
                            Style="{StaticResource MaterialDesignActionToggleButton}"
                            ToolTip="MaterialDesignActionLightToggleButton" />
                    </Grid>

                </Grid>
                <!-- nút chức năng -->
                <StackPanel Margin="15" DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:Flipper
                        IsFlipped="{Binding Sua, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsFlippedChanged="Flipper_OnIsFlippedChanged" Width="130" Height="50">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="IsFlippedChanged">
                                <b:InvokeCommandAction
                                    Command="{Binding mode_sua}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <materialDesign:Flipper.FrontContent>
                            <Button
                                x:Name="fr_bt"
                                Width="110"
                                Margin="8 8 8 0"
                                Content="Chỉnh sửa"
                                Foreground="{StaticResource fcolor2}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Style="{StaticResource MaterialDesignOutlinedDarkButton}" >
                            </Button>
                        </materialDesign:Flipper.FrontContent>
                        <materialDesign:Flipper.BackContent>
                            <Button
                                x:Name="bk_bt"
                                Width="110"
                                Margin="8 8 8 0"
                                Content="Lưu"
                                Foreground="{StaticResource fcolor3}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Style="{StaticResource MaterialDesignOutlinedDarkButton}">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:InvokeCommandAction
                                            Command="{Binding luu_Command}"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Button>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>
                    
                    <Button Margin="10 11 10 10" Width="130" Height="39" 
                            Content="EXIT" Command="{Binding close_W}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            Style="{StaticResource MaterialDesignOutlinedSecondaryLightButton}" />
                </StackPanel>


            </DockPanel>
        </Grid>
    </materialDesign:TransitioningContent>
</Window>
