Final_proj_CSDL/Views/QL/ql_Phancong_ktcv_view.xaml

<Window x:Class="Final_proj_CSDL.Views.QL.ql_Phancong_ktcv_view"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_proj_CSDL.Views.QL"
        mc:Ignorable="d"
        Title="ql_Phancong_ktcv_view" Height="450" Width="800"
        xmlns:ViewModels="clr-namespace:Final_proj_CSDL.ViewModels"
        TextElement.Foreground="{StaticResource fcolor1}"
        TextElement.FontSize="25"
        TextElement.FontFamily="Segoe UI"
        TextElement.FontWeight="Regular"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <materialDesign:TransitioningContent>
        <Border CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="{StaticResource color1}" Offset="0"/>
                    <GradientStop Color="{StaticResource color2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Label Margin="20"  HorizontalAlignment="Center"
                       Content="Đánh giá báo cáo công việc từ thợ"
                       FontWeight="DemiBold" FontSize="30"/>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="350"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Đánh giá công việc" Style="{StaticResource TBl1}"/>
                    <TextBlock Grid.Row="1" Text="Lời nhắn" Style="{StaticResource TBl1}"/>

                    <CheckBox Grid.Column="1" Grid.Row="0" IsChecked="False"  x:Name="kq_cb"/>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="loinhan_tb"/>
                </Grid>
                <StackPanel Margin="40"  Width="300" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button Margin="30 0" Content="THOÁT" Click="exit_btn" Width="100"/>
                    <Button Margin="30 0" Content="LƯU" Width="100" Click="save_btn"/>
                </StackPanel>
            </Grid>
        </Border>
    </materialDesign:TransitioningContent>
</Window>
