Final_proj_CSDL/Views/QL/ql_sp_view.xaml

<UserControl x:Class="Final_proj_CSDL.Views.QL.ql_sp_view"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_proj_CSDL.Views.QL"
             mc:Ignorable="d" 
             xmlns:ViewModels="clr-namespace:Final_proj_CSDL.ViewModels"
             TextElement.FontSize="35"
             TextElement.Foreground="{StaticResource fcolor1}"
             TextElement.FontFamily="Segoe UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             
             d:DesignHeight="800" d:DesignWidth="1100">

    <UserControl.DataContext>
        <ViewModels:SanPham_VM/>
    </UserControl.DataContext>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction
                CommandParameter="{Binding}"
                Command="{Binding load_sp_Command}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration = 0:0:1 }">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <!-- tiêu đề -->
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                Text="Mẫu thiết kế có sẵn"/>
            <!--nút chức năng-->
            <StackPanel Margin="10" Grid.Column="1" Grid.Row="1" 
                    Orientation="Vertical">
                <Button
                    Width="80"
                    Margin="0 10"
                    Command="{Binding Them_sp_Command}"
                    Content="{materialDesign:PackIcon Kind=ArchivePlus}"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                    ToolTip="Thêm mẫu mới"/>
                <Button
                    Width="80"
                    Margin="0 10"
                    Command="{Binding xoa_sp_Command}"
                    Content="{materialDesign:PackIcon Kind=ArchiveRemove}"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                    ToolTip="Sửa mẫu đang chọn"/>
                <Button
                    Width="80"
                    Margin="0 10"
                    Command="{Binding sua_sp_Command}"
                    CommandParameter="{Binding SelectedSanPham}"
                    Content="{materialDesign:PackIcon Kind=ArchiveEdit}"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                    ToolTip="Xoá mẫu đang chọn"/>
                <Image x:Name="anh" Margin="0 10" Height="330" Width="600" 
                       Source="pack://application:,,,/UIresources/default.jpg"/>
            </StackPanel>
            <!-- data table -->
            <DataGrid x:Name="DataGrid"
                      Grid.Row="1"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      ItemsSource="{Binding DanhsachSanPham, UpdateSourceTrigger=PropertyChanged}"  
                      SelectedItem="{Binding SelectedSanPham, Mode=OneWayToSource}"
                      FontSize="20">
                <!-- bỏ chọn-->
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDown">
                        <b:InvokeCommandAction
                            CommandParameter="{Binding}"
                            Command="{Binding load_sp_Command}"/>
                    </b:EventTrigger>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction
                            CommandParameter="{Binding ElementName=anh}"
                            Command="{Binding load_anh_Command}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>                
                <!-- trigger chọn vào 1 tk-->
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource fcolor4}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{StaticResource fcolor3}"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.RowStyle>
                <!-- data -->
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="ID"
                        Width="70"
                        Binding="{Binding SP_id}"/>
                    <DataGridTextColumn
                        Header="Tên sản phẩm"
                        Width="*"
                        Binding="{Binding TenSP}"/>
                    <DataGridTextColumn
                        Header="Mô tả"
                        Width="*"
                        Binding="{Binding Mota}"/>
                    <DataGridTextColumn
                        Header="Giá"
                        Width="150"
                        Binding="{Binding Gia}"/>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
    </materialDesign:TransitioningContent>
    
</UserControl>
