Final_proj_CSDL/Views/QL/ql_taodon_view.xaml

<Window x:Name="window" x:Class="Final_proj_CSDL.Views.QL.ql_taodon_view"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_proj_CSDL.Views.QL"
        mc:Ignorable="d"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ViewModels="clr-namespace:Final_proj_CSDL.ViewModels"
        TextElement.FontSize="22"
        TextElement.Foreground="Black"
        TextElement.FontFamily="Segoe UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" WindowStartupLocation="CenterScreen" 
        Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize"
        Height="450" Width="800"
        d:DesignHeight="450" d:DesignWidth="800">

    <Window.DataContext>
        <ViewModels:DonHang_VM/>
    </Window.DataContext>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction
                CommandParameter="{Binding}"
                Command="{Binding Load_taodon_Command}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration = 0:0:1 }">
        <Grid>
            <Border Background="{StaticResource fcolor3}"/>
            <Label Content="Thêm đơn hàng mới" Margin="0 30 0 0" FontSize="25" FontWeight="DemiBold"
                       HorizontalAlignment="Center"/>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Họ tên Khách hàng" Style="{StaticResource TBl1}"/>
                <TextBlock Grid.Row="1" Text="SĐT khách hàng" Style="{StaticResource TBl1}"/>
                <TextBlock Grid.Row="2" Text="Mô tả" Style="{StaticResource TBl1}"/>
                <TextBlock Grid.Row="3" Text="Người lập" Style="{StaticResource TBl1}"/>

                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedHoaDon.TenKH,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedHoaDon.Sdt_KH,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedHoaDon.Mota,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Column="1" Grid.Row="3" Content="{Binding Nguoitao,Mode=OneWay}"/>
            </Grid>
            <StackPanel Margin="40"  Width="300" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Margin="30 0" Content="THOÁT" Click="exit_btn" Width="100"/>
                <Button Margin="30 0" Content="TIẾP TỤC" Width="100" 
                        CommandParameter="{Binding ElementName=window, Mode=OneWay}"
                        Command="{Binding them_hd_Command}"/>
            </StackPanel>
        </Grid>
    </materialDesign:TransitioningContent>

</Window>
