Final_proj_CSDL/Views/home_view.xaml

<UserControl x:Class="Final_proj_CSDL.Views.home_view"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_proj_CSDL.Views"
             mc:Ignorable="d" 
                          
             xmlns:ViewModels="clr-namespace:Final_proj_CSDL.ViewModels"
             TextElement.FontSize="40"
             TextElement.Foreground="{StaticResource fcolor1}"
             TextElement.FontFamily="Segoe UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <ViewModels:Main_VM/>
    </UserControl.DataContext>

    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration = 0:0:0.6 }">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Margin="30"
                    HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="Xin chào "/>
                <TextBlock Text="{Binding TenUser}"/>
            </StackPanel>
            <TextBlock 
            DockPanel.Dock="Top"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="50"
            Text="G W E N"/>

            <StackPanel Margin="30 10">
                <Button
                Command="{Binding Load_QLNS_Command}"
                Margin="5"
                Width="300"
                Content="Quản lý nhân sự"/>
                <Button
                Command="{Binding Load_QLDon_Command}"
                Margin="5"
                Width="300"
                Content="Quản lý đơn hàng"/>
                <Button
                Command="{Binding Load_SPmau_Command}"
                Margin="5"
                Width="300"
                Content="Mẫu thiết kế"/>
            </StackPanel>

        </DockPanel>

    </materialDesign:TransitioningContent>    
</UserControl>
