Final_proj_CSDL/Views/Login_Window.xaml

<Window x:Class="Final_proj_CSDL.Views.Login_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_proj_CSDL.Views"
        mc:Ignorable="d"
        Title="Login_Window" Height="450" Width="380"

        xmlns:ViewModels="clr-namespace:Final_proj_CSDL.ViewModels"
        TextElement.Foreground="{StaticResource fcolor1}"
        TextElement.FontSize="25"
        TextElement.FontFamily="Segoe UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" MouseDown="Login_W_MouseDown">
    <Window.DataContext>
        <ViewModels:TaiKhoan_VM/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="20" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="{StaticResource color1}" Offset="0"/>
                        <GradientStop Color="{StaticResource color2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            
            <!-- tiêu đề -->
            <StackPanel VerticalAlignment="Center">
                <materialDesign:PackIcon
                    HorizontalAlignment="Center"
                    Height="100" Width="100"
                    Kind="Hanger"/>
                <TextBlock Text="L O G I N"
                           FontSize="40"
                           FontWeight="Light"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <!-- box nhập thông tin -->
            <StackPanel Grid.Row="1">
                <!-- tài khoản -->
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Height="40" Width="40"
                        Kind="AccountCircle"/>
                    <TextBox
                        x:Name="TenTK"
                        Text="{Binding TenTK, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Width="240"
                        Height="40"
                        HorizontalContentAlignment="Center"
                        FontSize="25"
                        materialDesign:HintAssist.Hint="Tên đăng nhập"/>
                </StackPanel>
                <!-- mật khẩu -->
                <StackPanel Margin="20" HorizontalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Height="40" Width="40"
                        Kind="Password"/>
                    <PasswordBox
                        x:Name="MK"
                        Password="1234"
                        Width="240"
                        Height="40"
                        HorizontalContentAlignment="Center"
                        FontSize="25"
                        materialDesign:HintAssist.Hint="Mật khẩu"/>
                </StackPanel>
                <!-- thanh trang thái-->
                <Label 
                    HorizontalAlignment="Center"
                    Foreground="Red"
                    FontSize="15"
                    Height="30"
                    Content="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <!-- nút chức năng -->
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Margin="10" Width="110" Height="30" 
                            Content="LOGIN" 
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=MK}"
                            Style="{StaticResource MaterialDesignOutlinedButton}"/>
                    
                    <Button Margin="10" Width="110" Height="30" 
                            Content="EXIT" 
                            Style="{StaticResource MaterialDesignOutlinedSecondaryLightButton}" 
                            Click="exit_btn"/>
                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
