Final_proj_CSDL/Views/Main_Window.xaml

<Window x:Class="Final_proj_CSDL.Views.Main_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_proj_CSDL.Views"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        
        xmlns:ViewModels="clr-namespace:Final_proj_CSDL.ViewModels"
        TextElement.FontSize="25"
        TextElement.FontFamily="Segoe UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Main_Window" Height="900" Width="1600" >
    <!-- vào trang chủ khi khởi động -->
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction
                CommandParameter="{Binding}"
                Command="{Binding Load_home_Command}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="{StaticResource color1}" Offset="0"/>
            <GradientStop Color="{StaticResource color2}" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.DataContext>
        <ViewModels:Main_VM/>
    </Window.DataContext>
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration = 0:0:0.6 }">
        <materialDesign:DialogHost DialogTheme="Inherit">
            <materialDesign:DrawerHost 
            OpenMode="Model"
            OverlayBackground="{StaticResource fcolor2}"
            IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}"
            LeftDrawerCornerRadius="0 20 20 0">
                <!-- bảng sidebar bên trái -->
                <materialDesign:DrawerHost.LeftDrawerContent >

                    <DockPanel MinWidth="300">
                        <!-- nút đóng sidabar -->
                        <ToggleButton
                        Margin="16"
                        HorizontalAlignment="Left"
                        DockPanel.Dock="Top"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}"/>
                        <!-- nút chức năng -->
                        <ListView  >

                        </ListView>
                        <StackPanel x:Name="SideBarNV" 
                                DockPanel.Dock="Top"
                                Visibility="Collapsed" 
                                PreviewMouseLeftButtonUp="SB_OnPreviewMouseLeftButtonUp">
                            <!-- dành cho nhân viên -->
                            <RadioButton
                            Margin="0 2 0 2"
                            Style="{StaticResource MaterialDesignToolRadioButton}"
                            Command="{Binding Load_QLDon_Command, UpdateSourceTrigger=PropertyChanged}"
                            Content="quản lý đơn hàng"/>
                            <RadioButton
                            Margin="0 2 0 2"
                            Style="{StaticResource MaterialDesignToolRadioButton}"
                            Command="{Binding Logout}"
                            Content="Logout"/>
                        </StackPanel>

                        <StackPanel x:Name="SideBarQL" 
                                DockPanel.Dock="Top"
                                Visibility="Collapsed"
                                PreviewMouseLeftButtonUp="SB_OnPreviewMouseLeftButtonUp">
                            <!-- dành cho quản lý -->
                            <RadioButton
                            Margin="0 2 0 2"
                            Style="{StaticResource MaterialDesignToolRadioButton}"
                            Command="{Binding Load_QLDon_Command, UpdateSourceTrigger=PropertyChanged}"
                            Content="quản lý đơn hàng"/>
                            <RadioButton
                            Margin="0 2 0 2"
                            Style="{StaticResource MaterialDesignToolRadioButton}"
                            Command="{Binding Load_QLNS_Command, UpdateSourceTrigger=PropertyChanged}"
                            Content="nhân sự"/>
                            <RadioButton
                            Margin="0 2 0 2"
                            Style="{StaticResource MaterialDesignToolRadioButton}"
                            Command="{Binding Load_SPmau_Command, UpdateSourceTrigger=PropertyChanged}"
                            Content="sản phẩm mẫu"/>
                            <RadioButton
                            Margin="0 2 0 2"
                            Style="{StaticResource MaterialDesignToolRadioButton}"
                            Command="{Binding Logout}"
                            Content="Logout"/>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>

                <DockPanel>
                    <!-- thanh controlbar bên trên -->
                    <materialDesign:ColorZone
                    MouseDown="Main_W_MouseDown"
                    Mode="PrimaryLight"
                    Padding="10"
                    DockPanel.Dock="Top">
                        <DockPanel>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton
                                x:Name="MenuToggleButton"
                                IsChecked="False"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}"/>
                                <Button
                                Command="{Binding Load_home_Command}"
                                Margin="30,0,0,0"
                                Content="{materialDesign:PackIcon Kind=Home, Size=30}"
                                Style="{StaticResource MaterialDesignToolForegroundButton}"/>
                            </StackPanel>
                            <StackPanel
                            Orientation="Horizontal"
                            DockPanel.Dock="Right">
                                <Button
                                Content="{materialDesign:PackIcon Kind=Minimize}"
                                Style="{StaticResource MaterialDesignPaperLightButton}" Click="miniW_btn" />
                                <Button
                                Margin="4 0 4 0"
                                Content="{materialDesign:PackIcon Kind=Maximize}"
                                Style="{StaticResource MaterialDesignPaperLightButton}" Click="maxW_btn" />
                                <Button
                                Content="{materialDesign:PackIcon Kind=Close}"
                                Style="{StaticResource MaterialDesignPaperLightButton}" Click="closeW_btn" />

                            </StackPanel>
                            <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="25"
                            Text="Nhà may G W E N"/>
                        </DockPanel>
                    </materialDesign:ColorZone>

                    <!-- màn hình làm việc chính-->
                    <Grid>
                        <ContentControl
                        x:Name="currentview"
                        Margin="15" Height="810"/>
                    </Grid>
                </DockPanel>

            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>

    </materialDesign:TransitioningContent>
</Window>
